.ace_editor {
    min-height: 15rem;
}

.wallet > .card {
    margin-bottom: 1rem;
}

.actions {
    text-align: center;
    .action {
        text-align: left;
    }
}

.wallet-id {
}

.add-wallet {
    text-align: center;
}

.compilation-error {
    cursor: pointer;

    pre {
        margin-top: 1rem;
    }
}
